<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Sobre nosotros - TPVeasy</title>
    <link rel="stylesheet" href="../css/index.css">
    <meta name="author" content="Javier Sanchez de Santos y Juan Jesús Sánchez Rodríguez" />
    <meta name="copyright" content="jsansan868 y jsanrod0107" />
    <meta name="keywords" content="identidad, plataforma, distribuidores"/>
    <meta name="description" content="punto de referencia, sobre nosotros y promociones"/>
</head>
<body>
    <header>
        <div style="text-align: center;">

            <img id="header" src="../images/banner2.png">
            
        </div>
    </header>
    <nav>
        <ul class="menu-horizontal">
            <li>
                <a href="./index.html" target="_blank" rel="noopener noreferrer">
                    <div style="text-align: center;">

                        <img id="nave" src="../images/home3.png">
                        
                    </div> 
                </img></a></li>
            <li>
                <a>TPV</a>
                <ul class="menu-vertical">
                        <li><a href="./modulares.html" rel="noopener noreferrer">Modulares</a></li>
                </ul>
            </li>
            <li>
                <a href="./software.html" rel="noopener noreferrer">Software</a>
                <ul class="menu-vertical">
                        <li><a href="./pago.html" rel="noopener noreferrer">Pago</a></li>
                        <li><a href="./libre.html" rel="noopener noreferrer">Libre</a></li>
                </ul>
            </li>
            <li>
                <a href="./accesorios.html" rel="noopener noreferrer">Accesorios</a>
                <ul class="menu-vertical">
                </ul>
            </li>
            <li>
                <a>Información</a>
                    <ul class="menu-vertical">
                        <li><a href="./nosotros.html" rel="noopener noreferrer">Sobre nosotros</a></li>
                        <li><a href="./contacto.html" rel="noopener noreferrer">Contacto</a></li>
                        <li><a href="./condiciones.html" rel="noopener noreferrer">Condiciones contratacion</a></li>
                    </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <br>
                <h1>¿Cuál es nuestra identidad?</h1>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> es una plataforma digital establecida en el año 20233 para la comercialización de Terminales Punto de Venta (TPV) y sus complementos. Con el propósito de innovar en el diseño de sitios web, gracias a la materia de Lenguaje de marcas. Con la meta de posicionarnos como la compañía online más adaptable y rentable del sector, dado que somos un conjunto de estudiantes de informática (ASIR).
                    </p>  
            <br>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> aspira a convertirse en el punto de referencia imprescindible a la hora de adquirir un TPV a un costo asequible. Somos conscientes de que nuestro alumnado no es el más instruido, pero preferimos enfocarnos en otras cuestiones más importantes, como mejorar continuamente el conjunto de experiencias educativas, programas y desarrollo personal que ofrecemos para que elijan su ámbito laboral.
                    </p>
            <br>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> cuenta con conexiones directas con los principales fabricantes, permitiéndonos ofrecerte las últimas y mejores promociones antes que cualquier otro. Aquí siempre hallarás la información, disponibilidad y precios más actualizados. Nuestra información se actualiza diariamente durante los 365 días del año.
                    </p>
            <br>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> es distribuidor autorizado de las marcas líderes del sector, lo que implica que podrás encontrar todos los modelos de terminales punto de venta y productos para TPV que necesites; como cajas registradoras, software para TPV, monitores táctiles, cajones de dinero, detectores de billetes, impresoras de tickets, lectores de códigos de barras, visores para clientes, etc.
                    </p>
            <br>
            <br>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> te brinda acceso rápido y eficiente a las últimas novedades del mercado de TPV, permitiéndote realizar compras y consultas desde cualquier ubicación y en cualquier momento. Evita los atascos y las colas de los comercios tradicionales al realizar tu compra utilizando uno de nuestros métodos de pago seguros, como tarjeta de crédito (3D Secure), PayPal o transferencia bancaria.
                    </p>
            <br>
            <br>
                    <p>
                        <span class="tpv">TPV</span> <span class="easy">easy</span> forma parte del centro educativo I.E.S. Celia Viñas, el cual se dedica desde hace años a impartir Formación Profesional en el ámbito de la Informática y con especial énfasis en la ciberseguridad. Nuestras instalaciones principales se encuentran en el instituto Celia Viñas.
                    </p>
        </section>
    </main>
    <aside class="barra">
        <center>
            <div class="foto">
            <img src="../images/iescelia.png" alt="foto">
            </div>
        </center>
      </aside>
    <footer>
        <div class="seccionizda">
        Javier Sanchez de Santos y Juan Jesús Sánchez Rodríguez
        </div>
        <div class="secciondcha">
          1º ASIR A - IES CELIA VIÑAS (ALMERÍA)
        </div>
    </footer>
</body>
</html>